<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="tOyg4xztqGXYSDdSJS6L">
    <mxGraphModel dx="2733" dy="2093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4blfWX7L6F9WR3PqAxYM-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-2" value="AI Agent" style="shape=mxgraph.signs.healthcare.brain;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="354" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-3" value="Non-Architect Staff" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-4" value="AAE Tool&#xa;(Explore &amp; Propose Changes)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" vertex="1" parent="1">
          <mxGeometry x="450" y="455" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-5" value="Pull Request Created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-6" value="Architect Reviews PR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="1010" y="465" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-7" value="Change Merged" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="1270" y="390" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-8" value="Revisions Requested" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="1270" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-9" style="endArrow=block;" edge="1" parent="1" source="4blfWX7L6F9WR3PqAxYM-3" target="4blfWX7L6F9WR3PqAxYM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-10" style="endArrow=block;" edge="1" parent="1" source="4blfWX7L6F9WR3PqAxYM-4" target="4blfWX7L6F9WR3PqAxYM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-11" style="endArrow=block;" edge="1" parent="1" source="4blfWX7L6F9WR3PqAxYM-5" target="4blfWX7L6F9WR3PqAxYM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-12" style="endArrow=block;" edge="1" parent="1" source="4blfWX7L6F9WR3PqAxYM-6" target="4blfWX7L6F9WR3PqAxYM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-13" style="endArrow=block;" edge="1" parent="1" source="4blfWX7L6F9WR3PqAxYM-6" target="4blfWX7L6F9WR3PqAxYM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-14" value="Dev / PO / BA / Architects" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="254" y="360" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-15" value="Pull Request" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;" vertex="1" parent="1">
          <mxGeometry x="800" y="353" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-16" value="Architect" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="1086" y="364" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-17" value="AAE" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.website_generic;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="353" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4blfWX7L6F9WR3PqAxYM-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=33;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540" y="373" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
